{
    "resource": "https://analysis.windows.net/powerbi/api",
    "tenant" : "cf3a9101-8b36-4cad-9a9d-9827cbe7e9f5",
    "authorityHostUrl" : "https://login.microsoftonline.com",
    "clientId" : "fcfda52c-43d3-4678-b52d-86c900d10f79",
    "clientSecret" : "-A=1YxeCXm?MbyHXniZQCR=pESUtl110",
    "api_url": "https://api.powerbi.com",
    "group_id":"fc60d2b7-74db-4ec4-9024-89317b49888f",
    "username":"Daniel@steeful.onmicrosoft.com",
    "password":"LorinStiefel1"
}